<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    img {
        width:100vw ;

    }
    a {
        display: block;
        background-color: brown;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: white;
    }
    a:hover {
        background-color: rgb(230, 18, 18);
    }
</style>
<body>
    <img src="../mod4/imagens/pacote-d013/pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Acesse</a>
</body>
</html>